{{with $environment := env "ENVIRONMENT"}}
{{with $suffix := env "SUFFIX"}}
{{ with secret (printf "secret/dsde/datarepo/%s/api-secrets-%s.json" $environment $suffix) }}


apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: cloudsql-proxy
  namespace: data-repo
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: cloudsql-proxy
    spec:
      serviceAccountName: jade-sa
      initContainers:
      - name: check-db-ready
        image: postgres:9.6.5
        command: ['sh', '-c','until pg_isready -h {{ .Data.ip }} -p 5432;do echo waiting for database; sleep 2; done;']
      volumes:
      containers:
        - name: cloudsql-proxy
          image: b.gcr.io/cloudsql-docker/gce-proxy:latest
          imagePullPolicy: Always
          command: ["./cloud_sql_proxy",
            "-instances={{ .Data.connectionName }}=tcp:0.0.0.0:5432",
            "-credential_file=/secrets/cloudsql/proxy-sa.json"]
          ports:
            - name: db-port
              containerPort: 5432
          resources:
            requests:
              cpu: 10m
              memory: 16Mi
            limits:
              memory: 24Mi
          readinessProbe:
            tcpSocket:
              port: 5432
            timeoutSeconds: 1
          volumeMounts:
            - name: cloud-sql-sa
              mountPath: /secrets/cloudsql
              readOnly: true
      volumes:
        - name: cloud-sql-sa
          secret:
            secretName: sql-proxy-sa
{{end}}{{end}}{{end}}
