# jade-data-repo

./: .editorconfig  .env  .git-blame-ignore-revs  .gitallowed  .gitignore  .openapi-generator-ignore  .travis.yml  DATABASE.md  DATAREPO_CLIENT_README.md  Dockerfile  LICENSE.md  README.md  bootrun.sh  build.gradle  cleanupBigQuery.sh  datarepoBootstrap.sh  debug.gradle  gradle.properties  local.env.ctmpl  package-lock.json  pythonConfig.json  render-configs-perf.sh  render-configs.sh  settings.gradle  skaffold.yaml  skaffold.yaml.template  srcclr.yml
datarepo-client/: .gitignore  README.md  build.gradle  build.sbt  settings.gradle
datarepo-client/docs/: AssetModel.md  AssetTableModel.md  BillingProfileModel.md  BillingProfileRequestModel.md  BulkLoadArrayRequestModel.md  BulkLoadArrayResultModel.md  BulkLoadFileModel.md  BulkLoadFileResultModel.md  BulkLoadFileState.md  BulkLoadHistoryModel.md  BulkLoadRequestModel.md  BulkLoadResultModel.md  ColumnModel.md  ConfigEnableModel.md  ConfigFaultCountedModel.md  ConfigFaultModel.md  ConfigGroupModel.md  ConfigListModel.md  ConfigModel.md  ConfigParameterModel.md  DRSAccessMethod.md  DRSAccessURL.md  DRSChecksum.md  DRSContentsObject.md  DRSError.md  DRSObject.md  DRSServiceInfo.md  DataDeletionGcsFileModel.md  DataDeletionRequest.md  DataDeletionTableModel.md  DataRepositoryServiceApi.md  DatasetModel.md  DatasetRequestModel.md  DatasetSpecificationModel.md  DatasetSummaryModel.md  DatePartitionOptionsModel.md  DeleteResponseModel.md  DirectoryDetailModel.md  EnumerateBillingProfileModel.md  EnumerateDatasetModel.md  (+30 more)
datarepo-client/src/main/: AndroidManifest.xml
datarepo-clienttests/: .gitignore  README.md  build.gradle  gradle.properties  render-configs-alpha.sh  render-configs-dev.sh  render-configs-perf.sh  settings.gradle
datarepo-clienttests/drstest/: RAWDATA_userJourneyResults.json  RENDERED_testConfiguration.json  SUMMARY_testRun.json
datarepo-clienttests/src/main/java/collector/: MeasurementCollectionScript.java  MeasurementCollector.java
datarepo-clienttests/src/main/java/common/: BasicStatistics.java  CommandCLI.java
datarepo-clienttests/src/main/java/deploymentscripts/: LaunchLocalProcess.java  ModularHelmChart.java
datarepo-clienttests/src/main/java/disruptivescripts/: DeleteInitialPods.java  FIFOPodDelete.java  RandomPodDelete.java
datarepo-clienttests/src/main/java/failurescripts/: KubernetesDeletePods.java  RandomPodDelete.java
datarepo-clienttests/src/main/java/measurementcollectionscripts/: CPUCoreUsageTimeMetric.java  LoggerInterceptorHttpStatus.java  MemoryUsedBytesMetric.java  PerformanceLoggerCount.java  PerformanceLoggerElapsedTime.java
datarepo-clienttests/src/main/java/runner/: DeploymentScript.java  DisruptionResult.java  DisruptiveScript.java  FailureScript.java  MeasurementCollectionScript.java  MeasurementCollector.java  MetricResult.java  ScriptInterface.java  TestRunner.java  TestScript.java  TestScriptResult.java  UserJourneyResult.java
datarepo-clienttests/src/main/java/testscripts/: BuildSnapshotWithFiles.java  BulkLoad.java  BulkLoadScale.java  DRSLookup.java  DatasetCustodianPermissions.java  DatasetPermissionsTerraAPIs.java  DeletePod.java  DeletePodFailureScript.java  EnumerateProfiles.java  IngestFile.java  KillKubePods.java  KubeConfig.java  LookupSnapshot.java  PodDelete.java  PodDeleteFailureScript.java  RetrieveDRSSnapshot.java  RetrieveDataset.java  RetrieveSnapshot.java  ScaleKubePods.java  ScalePodsToZero.java  ScalePodsUpDown.java  ServiceStatus.java  SoftDeleteDataset.java  SoftDeleteDatasetManyRows.java
datarepo-clienttests/src/main/java/uploader/: ResultUploader.java  UploadScript.java
datarepo-clienttests/src/main/java/utils/: AssertUtils.java  AuthenticationUtils.java  BigQueryUtils.java  BulkLoadUtils.java  DataRepoUtils.java  FileUtils.java  KubernetesClientUtils.java  LogsUtils.java  MetricsUtils.java  ProcessUtils.java  SAMUtils.java
datarepo-clienttests/src/main/resources/: logback.xml
datarepo-clienttests/src/main/resources/apipayloads/: dataset-simple.json  dataset-simpler.json  snapshot-simple.json
datarepo-clienttests/src/main/resources/configs/: BasicAuthenticated.json  BasicConfig.json  BasicUnauthenticated.json  BulkLoadScale.json  BulkLoadScale200_100.json  BulkLoadScale200_20.json  BulkLoadScale200_40.json  BulkLoadScale200_60.json  BulkLoadScale200_80.json  BulkLoadScale500_80_1.json  BulkLoadScale500_80_2.json  BulkLoadScale500_80_3.json  DRSLookup.json  DRSLookupSnapshot.json  FailurePatternExample.json  KillPod.json  KubeConfig.json  LoadSingleFile.json  LookupDataset.json  LookupSnapshot.json  PodDelete.json  ScalePods.json  ScalePodsToZero.json  ScalePodsUpDown.json  SoftDeleteDataset.json  SoftDeleteDatasetManyRows.json
datarepo-clienttests/src/main/resources/failureconfigs/: DeleteOnePod.json  DeletePod_1_30.json  DeletePod_2_15.json
datarepo-clienttests/src/main/resources/measurementlists/: AllMeasurements.json  AlphaSmokeTests.json  BasicKubernetes.json  DRSLookupMeasurements.json  DemoList.json  ExampleList.json  NightlyPerfWorkflow.json  PRSmokeTests.json  ScratchMM.json  StagingSmokeTests.json
datarepo-clienttests/src/main/resources/servers/: alpha.json  dddev.json  dddev2.json  dddev3.json  dddevmanual.json  dev.json  int-1.json  int-2.json  int-3.json  integration-1.json  integration-2.json  integration-3.json  integration-6.json  localhost.json  mmdev.json  mmlocalhost.json  mylocalhost.json  nmlocalhost.json  perf.json  rcdev.json  rclocalhost.json  shdev.json  shlocalhost.json  staging.json  tldev.json  tllocalhost.json
datarepo-clienttests/src/main/resources/serviceaccounts/: alpha-test-runner-sa.json  jade-api-sa-perf.json  (+5 more)
datarepo-clienttests/tools/: deleteLocks.sh  deleteNamespaceLock.sh  fetchGKECredentials.sh  lockDeployment.sh  lockEnv.sh  lockNamespace.sh  namespaceLock.sh  namespaceSecret.sh  run.sh  unlockEnv.sh  unlockNamespace.sh
datarepo-clienttests/tools/uploadResultsBQsetup/: createBQtables.sh  tableSchema_measurementCollection.json  tableSchema_testRun.json  tableSchema_testScriptResults.json
(+4167 files in other folders)
