dbDatarepoUri=jdbc:postgresql://127.0.0.1:5432/datarepo
dbDatarepoUsername=drmanager
dbDatarepoPassword=drpasswd
dbDatarepoChangesetFile=src/main/resources/db/changelog.xml
dbStairwayUri=jdbc:postgresql://127.0.0.1:5432/stairway
dbStairwayUsername=drmanager
dbStairwayPassword=drpasswd
# Required due to bug in google-java-format plugin. See https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
