dbDatarepoUri=jdbc:postgresql://127.0.0.1:5432/datarepo
dbDatarepoUsername=drmanager
dbDatarepoPassword=drpasswd
dbDatarepoChangesetFile=src/main/resources/db/changelog.xml
dbStairwayUri=jdbc:postgresql://127.0.0.1:5432/stairway
dbStairwayUsername=drmanager
dbStairwayPassword=drpasswd
# Increasing max heap size from default of 512m:
# https://docs.gradle.org/current/userguide/config_gradle.html#sec:configuring_jvm_memory
org.gradle.jvmargs=-Xms512m -Xmx1g "-XX:MaxMetaspaceSize=384m"
org.gradle.parallel = true
org.gradle.workers.max = 8
