dbDatarepoUri=jdbc:postgresql://127.0.0.1:5432/datarepo
dbDatarepoUsername=drmanager
dbDatarepoPassword=drpasswd
dbDatarepoChangesetFile=src/main/resources/db/changelog.xml
dbStairwayUri=jdbc:postgresql://127.0.0.1:5432/stairway
dbStairwayUsername=drmanager
dbStairwayPassword=drpasswd
org.gradle.parallel = true
org.gradle.workers.max = 8
