springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=
server.port=8080
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.datasource.url=jdbc:postgresql://localhost/datarepo
spring.datasource.username=drmanager
spring.datasource.password=drpasswd
spring.datasource.driver-class-name=org.postgresql.Driver