datarepo.gcs.allowReuseExistingBuckets=true
datarepo.resourceId=${GOOGLE_CLOUD_PROJECT}
db.migrate.dropAllOnStart=true
db.datarepo.uri=jdbc:postgresql://datarepo-gcloud-sqlproxy.terra-alpha:5432/datarepo
db.stairway.uri=jdbc:postgresql://datarepo-gcloud-sqlproxy.terra-alpha:5432/stairway
google.projectId=${GOOGLE_CLOUD_PROJECT}
google.singleDataProjectId=${GOOGLE_DATA_PROJECT}
it.jade.api.url=https://data.alpha.envs-terra.bio
sam.basePath=https://sam.dsde-alpha.broadinstitute.org
