# ct for connected test
ct.ingestBucket=jade-testdata
ct.ingestRequesterPaysBucket=jade_testbucket_requester_pays

# Variables usually defined in environment-specific helm definitions
# Must define here for connected tests since they do not run against an external env
datarepo.gcs.allowReuseExistingBuckets=true
db.migrate.dropAllOnStart=true
