server.contextPath=
server.port=8080
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.liquibase.enabled=false
spring.profiles.active=google,human-readable-logging,local
spring.main.allow-bean-definition-overriding=true
spring.resources.cache.cachecontrol.max-age=0
spring.resources.cache.cachecontrol.must-revalidate=true
spring.resources.static-locations=classpath:/api/
db.migrate.dropAllOnStart=false
db.migrate.updateAllOnStart=true
db.datarepo.uri=jdbc:postgresql://127.0.0.1:5432/datarepo
db.datarepo.username=drmanager
db.datarepo.password=drpasswd
db.datarepo.changesetFile=db/changelog.xml
db.datarepo.poolMaxTotal=-1
db.datarepo.poolMaxIdle=20
db.stairway.uri=jdbc:postgresql://127.0.0.1:5432/stairway
db.stairway.username=drmanager
db.stairway.password=drpasswd
db.stairway.changesetFile=db.stairway/changelog.xml
db.stairway.poolMaxTotal=-1
db.stairway.poolMaxIdle=20
db.stairway.forceClean=true

terra.common.stairway.forceCleanStart=false
terra.common.stairway.migrateUpgrade=true
terra.common.stairway.maxParallelFlights=120
terra.common.stairway.clusterNameSuffix=stairwaycluster
terra.common.stairway.tracing-enabled=false
terra.common.kubernetes.inKubernetes=false
terra.common.kubernetes.podName=datarepo-test-pod
terra.common.tracing.stackdriverExportEnabled=false
terra.common.prometheus.endpointEnabled=false

oauth.clientId=970791974390-1581mjhtp2b3jmg4avhor1vabs13b7ur.apps.googleusercontent.com
oauth.schemeName=googleoauth
oauth.loginEndpoint=https://accounts.google.com/o/oauth2/auth

# Configuration for oidc-flavored oauth (e.g. autodiscovers auth/token refresh endpoints)
# Note this configuration causes TDR to proxy requests to Oauth which makes it suited for cases
# where configuration varies from one environment to the next
oidc.schemeName=oidc
oidc.clientId=
oidc.clientSecret=
oidc.authorityEndpoint=
oidc.addClientIdToScope=
oidc.extraAuthParams=

datarepo.resourceId=broad-jade-dev
datarepo.userEmail=${JADE_USER_EMAIL}
datarepo.dnsname=some.dnsname.org
datarepo.userId="999999999999"
datarepo.maxStairwayThreads=120
datarepo.maxBulkFileLoadArray=1000
datarepo.maxBulkFileLoad=1000000
datarepo.maxDatasetIngest=1000000
datarepo.maxDRSLookups=500
datarepo.loadConcurrentFiles=80
datarepo.loadConcurrentIngests=2
datarepo.loadDriverWaitSeconds=1
datarepo.maxBadLoadFileLineErrorsReported=5
datarepo.loadFilePopulateBatchSize=50
datarepo.shutdownTimeoutSeconds=30
datarepo.podName=datarepo-test-pod
datarepo.inKubernetes=false
datarepo.loadHistoryCopyChunkSize=1000
datarepo.loadHistoryWaitSeconds=2
datarepo.azureSnapshotBatchSize=500
datarepo.firestoreSnapshotBatchSize=500
datarepo.snapshotCacheSize=200
datarepo.firestoreValidateBatchSize=500
datarepo.firestoreQueryBatchSize=500
datarepo.authCacheSize=100
datarepo.authCacheTimeoutSeconds=60
datarepo.gcs.bucket=broad-jade-dev-data
datarepo.gcs.region=us-central1
datarepo.gcs.connectTimeoutSeconds=20
datarepo.gcs.readTimeoutSeconds=40
datarepo.bq.rateLimitRetries=3
datarepo.bq.rateLimitRetryWaitMs=500
datarepo.numPerformanceThreads=50
datarepo.maxPerformanceThreadQueueSize=1000
sam.basePath=https://sam.dsde-dev.broadinstitute.org
sam.stewardsGroupEmail=JadeStewards-dev@dev.test.firecloud.org
sam.adminsGroupEmail=DataRepoAdmins@dev.test.firecloud.org
sam.retryInitialWaitSeconds=10
sam.retryMaximumWaitSeconds=30
sam.operationTimeoutSeconds=60
terra.basePath=https://bvdp-saturn-dev.appspot.com
google.applicationName=jade-data-repo
google.projectCreateTimeoutSeconds=600
google.allowReuseExistingBuckets=false
google.firestoreRetries=10
google.secureFolderResourceId=753276429356
management.health.probes.enabled=true
management.endpoints.web.exposure.include=*
# Use to authenticate the TDR service to user tenants
azure.credentials.applicationId=
azure.credentials.secret=
azure.credentials.homeTenantId=
azure.synapse.workspaceName=tdr-synapse-us-east-ondemand.sql.azuresynapse.net
azure.synapse.sqlAdminUser=
azure.synapse.sqlAdminPassword=
azure.synapse.databaseName=datarepo
azure.synapse.parquetFileFormatName=ParquetFileFormat
azure.apiVersion=2021-07-01
azure.maxRetries=3
azure.retryTimeoutSeconds=3600
features.search.api=disabled
elasticsearch.hostname=localhost
elasticsearch.port=9200
elasticsearch.numShards=3
rbs.enabled=false
rbs.poolId=datarepo_v1
rbs.instanceUrl=https://buffer.tools.integ.envs.broadinstitute.org
rbs.clientCredentialFilePath=/tmp/buffer-client-sa-account.json
ecm.basePath=https://externalcreds.dsde-dev.broadinstitute.org
ecm.rasIssuer=https://stsstg.nih.gov
usermetrics.appId=datarepo
usermetrics.bardBasePath=
usermetrics.metricsReportingPoolSize=10
usermetrics.ignorePaths=/api/repository/v1/jobs/*,/api/repository/v1/configs*,/api/repository/v1/upgrade,/actuator/*,/configuration,/status
rawls.basePath=https://rawls.dsde-dev.broadinstitute.org
