# ct for connected test
ct.ingestBucket=jade-testdata
ct.ingestRequesterPaysBucket=jade_testbucket_requester_pays
datarepo.gcs.allowReuseExistingBuckets=true
db.migrate.dropAllOnStart=true
datarepo.loadHistoryWaitSeconds=2
