datarepo.id=datarepo-terra
datarepo.gcs.bucket=broad-datarepo-terra-prod
db.stairway.forceClean=false
sam.basePath=https://sam.dsde-prod.broadinstitute.org
sam.stewardsGroupEmail=Stewards@firecloud.org
oauth.clientId=92683655072-votlvbrvlkdnl32mqr01n7u4m0u4ku7n.apps.googleusercontent.com
userEmail=
