server.contextPath=
server.port=8080
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.liquibase.enabled=false
spring.profiles.active=bigquery
springfox.documentation.swagger.v2.path=/api-docs
db.dropAllOnStart=false
db.datarepo.uri=jdbc:postgresql://127.0.0.1:5432/datarepo
db.datarepo.username=drmanager
db.datarepo.password=drpasswd
db.datarepo.changesetFile=db/changelog.xml
db.stairway.uri=jdbc:postgresql://127.0.0.1:5432/stairway
db.stairway.username=drmanager
db.stairway.password=drpasswd
db.stairway.changesetFile=db.stairway/changelog.xml
db.stairway.forceClean=true
oauth.schemeName=googleoauth
oauth.loginEndpoint=https://accounts.google.com/o/oauth2/auth
oauth.scopes=openid,email,profile
integrationtest.port=8080
integrationtest.server=localhost
integrationtest.protocol=http
integrationtest.ingestbucket=jadedatarepodd_testdata
sam.basePath=https://sam.dsde-dev.broadinstitute.org
sam.stewardsGroupEmail=Andreatest@dev.test.firecloud.org
#userEmail=ahaesslydev@gmail.com
