# it for integration test

it.jadeApiUrl=https://jade.datarepo-dev.broadinstitute.org
it.jadePemFileName=/Users/ahaessly/code/jade-data-repo/src/main/resources/jade-dev-account.pem
it.jadeEmail=jade-k8-sa@broad-jade-dev.iam.gserviceaccount.com
it.ingestbucket=jadedatarepo-ingest

#users

# Stewards
it.users[0].role=steward
it.users[0].name=hermione
it.users[0].email=hermione.owner@test.firecloud.org
it.users[1].role=steward
it.users[1].name=voldemort
it.users[1].email =voldemort.admin@test.firecloud.org
it.users[2].role=steward
it.users[2].name=dumbledore
it.users[2].email=dumbledore.admin@test.firecloud.org

#Custodians
it.users[3].role=custodian
it.users[3].name=mcgonagall
it.users[3].email=mcgonagall.curator@test.firecloud.org
it.users[4].role=custodian
it.users[4].name=snape
it.users[4].email=snape.curator@test.firecloud.org

#Researchers
it.users[5].role=reader
it.users[5].name=harry
it.users[5].email=harry.potter@test.firecloud.org
it.users[6].role=reader
it.users[6].name=ron
it.users[6].email=ron.weasley@test.firecloud.org
it.users[7].role=reader
it.users[7].name=draco
it.users[7].email=draco.malfoy@test.firecloud.org

# Unregistered users
it.users[8].role=unregistered
it.users[8].name=luna
it.users[8].email=luna.temp@test.firecloud.org
it.users[9].role=unregistered
it.users[9].name=neville
it.users[9].email=neville.temp@test.firecloud.org

{{end}}
{{end}}
{{end}}
