datarepo.gcs.allowReuseExistingBuckets=true
google.projectid=broad-jade-dd
google.singleDataProjectId=broad-jade-dd-data
google.allowReuseExistingBuckets=true
google.allowReuseExistingProjects=true
userEmail=dd.datarepo@gmail.com
db.migrate.dropAllOnStart=true
db.migrate.updateAllOnStart=true
datarepo.maxBulkFileLoadArray=5000
