server.contextPath=
server.port=8080
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.liquibase.enabled=false
spring.profiles.active=google
springfox.documentation.swagger.v2.path=/api-docs
db.migrate.dropAllOnStart=false
db.migrate.updateAllOnStart=true
db.migrate.lockTimeoutMins=5
db.datarepo.uri=jdbc:postgresql://127.0.0.1:5432/datarepo
db.datarepo.username=drmanager
db.datarepo.password=drpasswd
db.datarepo.changesetFile=db/changelog.xml
db.stairway.uri=jdbc:postgresql://127.0.0.1:5432/stairway
db.stairway.username=drmanager
db.stairway.password=drpasswd
db.stairway.changesetFile=db.stairway/changelog.xml
db.stairway.forceClean=true
oauth.clientId=970791974390-1581mjhtp2b3jmg4avhor1vabs13b7ur.apps.googleusercontent.com
oauth.schemeName=googleoauth
oauth.loginEndpoint=https://accounts.google.com/o/oauth2/auth
oauth.scopes=openid,email,profile
datarepo.resourceId=broad-jade-dev
datarepo.gcs.bucket=broad-jade-dev-data
datarepo.gcs.region=us-central
datarepo.gcs.connectTimeoutSeconds=20
datarepo.gcs.readTimeoutSeconds=40
datarepo.dnsname=some.dnsname.org
sam.basePath=https://sam.dsde-dev.broadinstitute.org
sam.stewardsGroupEmail=JadeStewards-dev@dev.test.firecloud.org
userEmail=harry.potter@test.firecloud.org
google.projectid=${GOOGLE_CLOUD_PROJECT}

