google.allowReuseExistingBuckets=true
google.allowReuseExistingProjects=true
userEmail=dd.datarepo@gmail.com
db.migrate.dropAllOnStart=true
db.migrate.updateAllOnStart=true
datarepo.maxBulkFileLoadArray=5000
