server.contextPath=
server.port=8080
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.liquibase.enabled=false
spring.profiles.active=google
springfox.documentation.swagger.v2.path=/api-docs
db.migrate.dropAllOnStart=false
db.migrate.updateAllOnStart=true
db.datarepo.uri=jdbc:postgresql://127.0.0.1:5432/datarepo
db.datarepo.username=drmanager
db.datarepo.password=drpasswd
db.datarepo.changesetFile=db/changelog.xml
db.datarepo.poolMaxTotal=-1
db.datarepo.poolMaxIdle=20
db.stairway.uri=jdbc:postgresql://127.0.0.1:5432/stairway
db.stairway.username=drmanager
db.stairway.password=drpasswd
db.stairway.changesetFile=db.stairway/changelog.xml
db.stairway.poolMaxTotal=-1
db.stairway.poolMaxIdle=20
db.stairway.forceClean=true
oauth.clientId=970791974390-1581mjhtp2b3jmg4avhor1vabs13b7ur.apps.googleusercontent.com
oauth.schemeName=googleoauth
oauth.loginEndpoint=https://accounts.google.com/o/oauth2/auth
oauth.scopes=openid,email,profile
datarepo.resourceId=broad-jade-dev
datarepo.userEmail=brubensttest@gmail.com
datarepo.dnsname=some.dnsname.org
datarepo.userId="999999999999"
datarepo.maxStairwayThreads=20
datarepo.maxBulkFileLoadArray=100
datarepo.maxBulkFileLoad=1000000
datarepo.loadConcurrentFiles=4
datarepo.loadConcurrentIngests=2
datarepo.loadDriverWaitSeconds=10
datarepo.maxBadLoadFileLineErrorsReported=5
datarepo.loadFilePopulateBatchSize=50
datarepo.shutdownTimeoutSeconds=30
datarepo.podName=datarepo-test-pod
datarepo.inKubernetes=false
datarepo.loadHistoryCopyChunkSize=1000
datarepo.loadHistoryWaitSeconds=2
datarepo.gcs.bucket=broad-jade-dev-data
datarepo.gcs.region=us-central1
datarepo.gcs.connectTimeoutSeconds=20
datarepo.gcs.readTimeoutSeconds=40
datarepo.gcs.allowReuseExistingBuckets=false
sam.basePath=https://sam.dsde-dev.broadinstitute.org
sam.stewardsGroupEmail=JadeStewards-dev@dev.test.firecloud.org
sam.retryInitialWaitSeconds=10
sam.retryMaximumWaitSeconds=30
sam.operationTimeoutSeconds=300
google.projectid=${GOOGLE_CLOUD_PROJECT}
google.applicationName=jade-data-repo
google.projectCreateTimeoutSeconds=600
google.coreBillingAccount=00708C-45D19D-27AAFA
google.parentResourceType=folder
google.parentResourceId=270278425081
google.singleDataProjectId=${GOOGLE_CLOUD_DATA_PROJECT}
