datarepo.gcs.allowReuseExistingBuckets=true
datarepo.resourceId=${GOOGLE_CLOUD_PROJECT}
db.migrate.dropAllOnStart=true
google.projectId=${GOOGLE_CLOUD_PROJECT}
google.singleDataProjectId=${GOOGLE_DATA_PROJECT}
sam.basePath=https://sam.dsde-alpha.broadinstitute.org
