datarepo.gcs.allowReuseExistingBuckets=true
google.projectid=broad-jade-dd
google.singleDataProjectId=broad-jade-dd-data
userEmail=dd.datarepo@gmail.com
db.migrate.dropAllOnStart=true
db.migrate.updateAllOnStart=true
datarepo.maxStairwayThreads=120
datarepo.maxBulkFileLoadArray=1000
datarepo.maxBulkFileLoad=1000000
datarepo.loadConcurrentFiles=20
datarepo.loadConcurrentIngests=2
datarepo.loadDriverWaitSeconds=1
