springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=
server.port=8080
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
db.datarepo.url=jdbc:postgresql://127.0.0.1:5432/datarepo
db.datarepo.username=drmanager
db.datarepo.password=drpasswd
db.datarepo.changesetFile=src/main/resources/db/changelog.xml
db.stairway.url=jdbc:postgresql://127.0.0.1:5432/stairway
db.stairway.username=drmanager
db.stairway.password=drpasswd
db.stairway.logLevel=debug
db.stairway.changesetFile=src/main/resources/db.stairway/changelog.xml

