{{ with $environment := env "ENVIRONMENT" }}
{{ with $project := env "GOOGLE_CLOUD_PROJECT" }}
{{ with $secret := vault (printf "secret/dsde/firecloud/%s/datarepo/api-secrets.json" $environment) }}

apiVersion: v1
kind: Secret
metadata:
  name: api-secrets
data:
  datarepo-uri: {{ $secret.Data.datarepoUri }}
  datarepo-username: {{ $secret.Data.datarepoUsername }}
  datarepo-password: {{ $secret.Data.datarepoPassword }}
  stairway-uri: {{ $secret.Data.stairwayUri }}
  stairway-username: {{ $secret.Data.stairwayUsername }}
  stairway-password: {{ $secret.Data.stairwayPassword }}
  oauth-client-id: {{ $secret.Data.oauthClientId }}
  oauth-client-secret: {{ $secret.Data.oauthClientSecret }}
  google-cloud-project: {{ (printf "%s" $project) }}

{{end}}
{{end}}
{{end}}
