{{ with $environment := env "ENVIRONMENT" }}
{{ with $project := env "GOOGLE_CLOUD_PROJECT" }}
{{ with secret (printf "secret/dsde/firecloud/%s/datarepo/api-secrets.json" $environment) }}

apiVersion: v1
kind: Secret
metadata:
  name: api-secrets
  namespace: data-repo
data:
  datarepo-uri: {{ .Data.datarepoUri | base64Encode }}
  datarepo-username: {{ .Data.datarepoUsername | base64Encode }}
  datarepo-password: {{ .Data.datarepoPassword | base64Encode }}
  stairway-uri: {{ .Data.stairwayUri | base64Encode }}
  stairway-username: {{ .Data.stairwayUsername | base64Encode }}
  stairway-password: {{ .Data.stairwayPassword | base64Encode }}
  oauth-client-id: {{ .Data.oauthClientId | base64Encode }}
  oauth-client-secret: {{ .Data.oauthClientSecret | base64Encode }}
  google-cloud-project: {{ (printf "%s" $project) | base64Encode }}

{{end}}
{{end}}
{{end}}
