{{ with $environment := env "ENVIRONMENT" }}
{{with $suffix := env "SUFFIX"}}
{{ with $project := env "GOOGLE_CLOUD_PROJECT" }}
{{ with secret (printf "secret/dsde/datarepo/%s/api-secrets-%s.json" $environment $suffix) }}

apiVersion: v1
kind: Secret
metadata:
  name: api-secrets
  namespace: data-repo
data:
  datarepo-uri: {{ .Data.datarepoUri | base64Encode }}
  datarepo-username: {{ .Data.datarepoUsername | base64Encode }}
  datarepo-password: {{ .Data.datarepoPassword | base64Encode }}
  stairway-uri: {{ .Data.stairwayUri | base64Encode }}
  stairway-username: {{ .Data.stairwayUsername | base64Encode }}
  stairway-password: {{ .Data.stairwayPassword | base64Encode }}
  oauth-client-id: {{ .Data.oauthClientId | base64Encode }}
  google-cloud-project: {{ (printf "%s" $project) | base64Encode }}
  spring-profiles-active: {{ .Data.springProfilesActive | base64Encode }}

{{end}}
{{end}}
{{end}}
{{end}}
