{{ with $environment := env "ENVIRONMENT" }}
{{ with $suffix := env "SUFFIX" }}
{{ with secret (printf "secret/dsde/datarepo/%s/grafana-sa-%s.json" $environment $suffix) }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-config
  labels:
    name: grafana-config
data:
  stackdriverdatasource: |-
    apiVersion: 1

    datasources:
      - name: Stackdriver
        type: stackdriver
        access: proxy
        jsonData:
          tokenUri: {{ .Data.token_uri }}
          clientEmail: {{ .Data.client_email }}
          authenticationType: jwt
          defaultProject: {{ .Data.project_id}}
        secureJsonData:
          privateKey: |
{{ .Data.private_key | indent 12 }}
  dashboards: |-
    apiVersion: 1

    providers:
      # <string> an unique provider name
    - name: 'unique_provider'
      # <int> org id. will default to orgId 1 if not specified
      orgId: 1
      # <string, required> name of the dashboard folder. Required
      folder: 'sql'
      # <string> folder UID. will be automatically generated if not specified
      folderUid: ''
      # <string, required> provider type. Required
      type: file
      # <bool> disable dashboard deletion
      disableDeletion: false
      # <bool> enable dashboard editing
      editable: true
      # <int> how often Grafana will scan for changed dashboards
      updateIntervalSeconds: 10
      options:
        # <string, required> path to dashboard files on disk. Required
        path: /var/lib/grafana/dashboards
  sqldashboard: |-
    {
      "annotations": {
        "list": [
          {
            "builtIn": 1,
            "datasource": "-- Grafana --",
            "enable": true,
            "hide": true,
            "iconColor": "rgba(0, 211, 255, 1)",
            "name": "Annotations & Alerts",
            "type": "dashboard"
          }
        ]
      },
      "editable": true,
      "gnetId": null,
      "graphTooltip": 0,
      "id": 7,
      "links": [],
      "panels": [
        {
          "aliasColors": {
            "cloudsql.googleapis.com/database/memory/usage broad-jade-dev:jade-postgres-101-d28417fdb74486e8": "red"
          },
          "bars": false,
          "dashLength": 10,
          "dashes": false,
          "datasource": "Stackdriver",
          "fill": 1,
          "gridPos": {
            "h": 10,
            "w": 24,
            "x": 0,
            "y": 0
          },
          "id": 4,
          "legend": {
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "show": true,
            "total": false,
            "values": false
          },
          "lines": true,
          "linewidth": 1,
          "links": [],
          "nullPointMode": "null",
          "options": {},
          "percentage": false,
          "pluginVersion": "6.2.5",
          "pointradius": 2,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "spaceLength": 10,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "aliasBy": "",
              "alignOptions": [
                {
                  "expanded": true,
                  "label": "Alignment options",
                  "options": [
                    {
                      "label": "interpolate",
                      "metricKinds": [
                        "GAUGE"
                      ],
                      "text": "interpolate",
                      "value": "ALIGN_INTERPOLATE",
                      "valueTypes": [
                        "INT64",
                        "DOUBLE",
                        "MONEY"
                      ]
                    },
                    {
                      "label": "next older",
                      "metricKinds": [
                        "GAUGE"
                      ],
                      "text": "next older",
                      "value": "ALIGN_NEXT_OLDER",
                      "valueTypes": [
                        "INT64",
                        "DOUBLE",
                        "MONEY",
                        "DISTRIBUTION",
                        "STRING",
                        "VALUE_TYPE_UNSPECIFIED",
                        "BOOL"
                      ]
                    },
                    {
                      "label": "min",
                      "metricKinds": [
                        "GAUGE",
                        "DELTA"
                      ],
                      "text": "min",
                      "value": "ALIGN_MIN",
                      "valueTypes": [
                        "INT64",
                        "DOUBLE",
                        "MONEY"
                      ]
                    },
                    {
                      "label": "max",
                      "metricKinds": [
                        "GAUGE",
                        "DELTA"
                      ],
                      "text": "max",
                      "value": "ALIGN_MAX",
                      "valueTypes": [
                        "INT64",
                        "DOUBLE",
                        "MONEY"
                      ]
                    },
                    {
                      "label": "mean",
                      "metricKinds": [
                        "GAUGE",
                        "DELTA"
                      ],
                      "text": "mean",
                      "value": "ALIGN_MEAN",
                      "valueTypes": [
                        "INT64",
                        "DOUBLE",
                        "MONEY"
                      ]
                    },
                    {
                      "label": "count",
                      "metricKinds": [
                        "GAUGE",
                        "DELTA"
                      ],
                      "text": "count",
                      "value": "ALIGN_COUNT",
                      "valueTypes": [
                        "INT64",
                        "DOUBLE",
                        "MONEY",
                        "BOOL"
                      ]
                    },
                    {
                      "label": "sum",
                      "metricKinds": [
                        "GAUGE",
                        "DELTA"
                      ],
                      "text": "sum",
                      "value": "ALIGN_SUM",
                      "valueTypes": [
                        "INT64",
                        "DOUBLE",
                        "MONEY",
                        "DISTRIBUTION"
                      ]
                    },
                    {
                      "label": "stddev",
                      "metricKinds": [
                        "GAUGE",
                        "DELTA"
                      ],
                      "text": "stddev",
                      "value": "ALIGN_STDDEV",
                      "valueTypes": [
                        "INT64",
                        "DOUBLE",
                        "MONEY"
                      ]
                    },
                    {
                      "label": "percent change",
                      "metricKinds": [
                        "GAUGE",
                        "DELTA"
                      ],
                      "text": "percent change",
                      "value": "ALIGN_PERCENT_CHANGE",
                      "valueTypes": [
                        "INT64",
                        "DOUBLE",
                        "MONEY"
                      ]
                    }
                  ]
                }
              ],
              "alignmentPeriod": "stackdriver-auto",
              "crossSeriesReducer": "REDUCE_NONE",
              "defaultProject": "loading project...",
              "filters": [],
              "groupBys": [
                "resource.label.database_id"
              ],
              "hide": false,
              "lastQuery": "aggregation.alignmentPeriod=+60s&aggregation.crossSeriesReducer=REDUCE_MEAN&aggregation.groupByFields=resource.label.database_id&aggregation.perSeriesAligner=ALIGN_INTERPOLATE&filter=metric.type=\"cloudsql.googleapis.com/database/memory/usage\"&interval.endTime=2019-07-29T18:06:58Z&interval.startTime=2019-07-29T12:06:58Z&view=FULL",
              "lastQueryError": "",
              "metricKind": "GAUGE",
              "metricType": "cloudsql.googleapis.com/database/memory/usage",
              "perSeriesAligner": "ALIGN_INTERPOLATE",
              "refId": "A",
              "service": "",
              "unit": "By",
              "usedAlignmentPeriod": 60,
              "valueType": "INT64"
            }
          ],
          "thresholds": [],
          "timeFrom": null,
          "timeRegions": [],
          "timeShift": null,
          "title": " Memory Usage",
          "tooltip": {
            "shared": true,
            "sort": 0,
            "value_type": "individual"
          },
          "type": "graph",
          "xaxis": {
            "buckets": null,
            "mode": "time",
            "name": null,
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "format": "bytes",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            },
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            }
          ],
          "yaxis": {
            "align": false,
            "alignLevel": null
          }
        },
        {
          "aliasColors": {},
          "bars": false,
          "dashLength": 10,
          "dashes": false,
          "datasource": "Stackdriver",
          "fill": 1,
          "gridPos": {
            "h": 11,
            "w": 24,
            "x": 0,
            "y": 10
          },
          "id": 2,
          "legend": {
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "show": true,
            "total": false,
            "values": false
          },
          "lines": true,
          "linewidth": 1,
          "links": [],
          "nullPointMode": "null",
          "options": {},
          "percentage": false,
          "pointradius": 2,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "spaceLength": 10,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "aliasBy": "",
              "alignOptions": [
                {
                  "expanded": true,
                  "label": "Alignment options",
                  "options": [
                    {
                      "label": "delta",
                      "metricKinds": [
                        "CUMULATIVE",
                        "DELTA"
                      ],
                      "text": "delta",
                      "value": "ALIGN_DELTA",
                      "valueTypes": [
                        "INT64",
                        "DOUBLE",
                        "MONEY",
                        "DISTRIBUTION"
                      ]
                    },
                    {
                      "label": "rate",
                      "metricKinds": [
                        "CUMULATIVE",
                        "DELTA"
                      ],
                      "text": "rate",
                      "value": "ALIGN_RATE",
                      "valueTypes": [
                        "INT64",
                        "DOUBLE",
                        "MONEY"
                      ]
                    },
                    {
                      "label": "min",
                      "metricKinds": [
                        "GAUGE",
                        "DELTA"
                      ],
                      "text": "min",
                      "value": "ALIGN_MIN",
                      "valueTypes": [
                        "INT64",
                        "DOUBLE",
                        "MONEY"
                      ]
                    },
                    {
                      "label": "max",
                      "metricKinds": [
                        "GAUGE",
                        "DELTA"
                      ],
                      "text": "max",
                      "value": "ALIGN_MAX",
                      "valueTypes": [
                        "INT64",
                        "DOUBLE",
                        "MONEY"
                      ]
                    },
                    {
                      "label": "mean",
                      "metricKinds": [
                        "GAUGE",
                        "DELTA"
                      ],
                      "text": "mean",
                      "value": "ALIGN_MEAN",
                      "valueTypes": [
                        "INT64",
                        "DOUBLE",
                        "MONEY"
                      ]
                    },
                    {
                      "label": "count",
                      "metricKinds": [
                        "GAUGE",
                        "DELTA"
                      ],
                      "text": "count",
                      "value": "ALIGN_COUNT",
                      "valueTypes": [
                        "INT64",
                        "DOUBLE",
                        "MONEY",
                        "BOOL"
                      ]
                    },
                    {
                      "label": "sum",
                      "metricKinds": [
                        "GAUGE",
                        "DELTA"
                      ],
                      "text": "sum",
                      "value": "ALIGN_SUM",
                      "valueTypes": [
                        "INT64",
                        "DOUBLE",
                        "MONEY",
                        "DISTRIBUTION"
                      ]
                    },
                    {
                      "label": "stddev",
                      "metricKinds": [
                        "GAUGE",
                        "DELTA"
                      ],
                      "text": "stddev",
                      "value": "ALIGN_STDDEV",
                      "valueTypes": [
                        "INT64",
                        "DOUBLE",
                        "MONEY"
                      ]
                    },
                    {
                      "label": "percent change",
                      "metricKinds": [
                        "GAUGE",
                        "DELTA"
                      ],
                      "text": "percent change",
                      "value": "ALIGN_PERCENT_CHANGE",
                      "valueTypes": [
                        "INT64",
                        "DOUBLE",
                        "MONEY"
                      ]
                    }
                  ]
                }
              ],
              "alignmentPeriod": "grafana-auto",
              "crossSeriesReducer": "REDUCE_NONE",
              "defaultProject": "loading project...",
              "filters": [],
              "groupBys": [
                "resource.label.database_id",
                "resource.type"
              ],
              "lastQuery": "aggregation.alignmentPeriod=+60s&aggregation.crossSeriesReducer=REDUCE_NONE&aggregation.groupByFields=resource.label.database_id&aggregation.groupByFields=resource.type&aggregation.perSeriesAligner=ALIGN_DELTA&filter=metric.type=\"cloudsql.googleapis.com/database/cpu/usage_time\"&interval.endTime=2019-07-29T17:50:59Z&interval.startTime=2019-07-29T11:50:59Z&view=FULL",
              "lastQueryError": "",
              "metricKind": "DELTA",
              "metricType": "cloudsql.googleapis.com/database/cpu/usage_time",
              "perSeriesAligner": "ALIGN_DELTA",
              "refId": "A",
              "service": "",
              "unit": "s",
              "usedAlignmentPeriod": 60,
              "valueType": "DOUBLE"
            }
          ],
          "thresholds": [],
          "timeFrom": null,
          "timeRegions": [],
          "timeShift": null,
          "title": "CPU Usage",
          "tooltip": {
            "shared": true,
            "sort": 0,
            "value_type": "individual"
          },
          "type": "graph",
          "xaxis": {
            "buckets": null,
            "mode": "time",
            "name": null,
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "format": "s",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            },
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            }
          ],
          "yaxis": {
            "align": false,
            "alignLevel": null
          }
        }
      ],
      "schemaVersion": 18,
      "style": "dark",
      "tags": [],
      "templating": {
        "list": []
      },
      "time": {
        "from": "now-6h",
        "to": "now"
      },
      "timepicker": {
        "refresh_intervals": [
          "5s",
          "10s",
          "30s",
          "1m",
          "5m",
          "15m",
          "30m",
          "1h",
          "2h",
          "1d"
        ],
        "time_options": [
          "5m",
          "15m",
          "1h",
          "6h",
          "12h",
          "24h",
          "2d",
          "7d",
          "30d"
        ]
      },
      "timezone": "",
      "title": "Cloud Sql CPU and Memory",
      "uid": "teX2ImDWk",
      "version": 3
    }

{{end}}
{{end}}
{{end}}
