{{ with $environment := env "ENVIRONMENT" }}
{{ with $suffix := env "SUFFIX" }}
{{ with secret (printf "secret/dsde/datarepo/%s/grafana-sa-%s.json" $environment $suffix) }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana
  labels:
    name: grafana
data:
  stackdriver: |-
    apiVersion: 1

    datasources:
      - name: Stackdriver
        type: stackdriver
        access: proxy
        jsonData:
          tokenUri: {{ .Data.token_uri }}
          clientEmail: {{ .Data.client_email }}
          authenticationType: jwt
          defaultProject: {{ .Data.project_id}}
        secureJsonData:
          privateKey: |
    {{ .Data.private_key | indent 10 }}
{{end}}
{{end}}
{{end}}
