{{ with $environment := env "ENVIRONMENT" }}
{{ with secret (printf "secret/dsde/datarepo/%s/grafana-sa.json" $environment) }}
apiVersion: 1

datasources:
  - name: Stackdriver
    type: stackdriver
    access: proxy
    jsonData:
      tokenUri: https://oauth2.googleapis.com/token
      clientEmail: stackdriver@myproject.iam.gserviceaccount.com
      authenticationType: jwt
      defaultProject: jade-datarepo
    secureJsonData:
      privateKey: |
{{ .Data.private_key | indent 8 }}
{{end}}
{{end}}
