<!-- Copied from the swagger-ui/index.html static file -->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Terra Data Repository Swagger UI</title>
  <link rel="stylesheet" type="text/css" href="/webjars/swagger-ui-dist/swagger-ui.css" >
  <link rel="icon" type="image/png" href="/webjars/swagger-ui-dist/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="/webjars/swagger-ui-dist/favicon-16x16.png" sizes="16x16" />
  <style>
    html
    {
      box-sizing: border-box;
      overflow: -moz-scrollbars-vertical;
      overflow-y: scroll;
    }

    *,
    *:before,
    *:after
    {
      box-sizing: inherit;
    }

    body
    {
      margin:0;
      background: #fafafa;
    }

    /* make the schema display full-width */
    .swagger-ui .model-example .model-box {
      display: block;
    }

    /* these take a lot of vertical space by default */
    .swagger-ui div.info {
      margin: 25px 0;
    }

    .swagger-ui .opblock .renderedMarkdown p {
      margin: 0;
      font-size: 14px;
      line-height: 1.2;
    }

    /* Fix up header text styling */
    .swagger-ui details {
      margin-bottom: 20px;
    }
    .swagger-ui details summary {
      cursor: pointer;
    }
  </style>
</head>

<body>
<div id="swagger-ui"></div>

<script src="/webjars/swagger-ui-dist/swagger-ui-bundle.js"> </script>
<script src="/webjars/swagger-ui-dist/swagger-ui-standalone-preset.js"> </script>
<script th:inline="javascript">
  const cleanupPlugin = function(system) {
    return {
      components: {
        // we don't need to load different specs here...
        // Topbar: () => null,
        // since everything's application/json, the content-type dropdown just takes up space
        // contentType: ({ value, contentTypes }) => {
        //   return system.React.createElement('div', null, value || contentTypes.first())
        // }
      }
    }
  }

  window.onload = function() {
    // Begin Swagger UI call region
    const ui = SwaggerUIBundle({
      url: '/data-repository-openapi.yaml',
      dom_id: '#swagger-ui',
      deepLinking: true,
      presets: [
        SwaggerUIBundle.presets.apis,
        SwaggerUIStandalonePreset
      ],
      plugins: [
        SwaggerUIBundle.plugins.DownloadUrl,
        cleanupPlugin
      ],
      layout: 'StandaloneLayout',
      defaultModelsExpandDepth: -1, // hide the huge list of schemas under the routes
      defaultModelExpandDepth: 2, // affects the schema shown for a request or response
      oauth2RedirectUrl: window.location.protocol + '//' + window.location.host + '/webjars/swagger-ui-dist/oauth2-redirect.html',
      tagsSorter: function (a, b) {
        // Sort function to ensure that upper case tags show up first (e.g. ASCII sort)
        if (a === b) {
          return 0;
        } else {
          return a < b ? -1 : 1;
        }
       }
    })
    // End Swagger UI call region

    ui.initOAuth({
      clientId: [[${clientId}]],
      scopes: "openid email profile"
    })

    window.ui = ui
  }
</script>
</body>
</html>