# Note:
# In order to exclude property override that allows using jar for local client build
# To use, build the jars at the top level with ./gradlew :datarepo-client:jar then add the following to your local
# gradle.properties as:
# datarepoclientjar=<absolute path to repo root>/datarepo-client/build/libs/<newest file>.jar
# Local change only - DO NOT CHECK IN
