# Required due to bug in google-java-format plugin. See https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

# Note:
# In order to exclude property override that allows using jar for local client build
# To use, build the jars at the top level with ./gradlew :datarepo-client:jar then add the following to your local
# gradle.properties as:
# datarepoclientjar=<absolute path to repo root>/datarepo-client/build/libs/<newest file>.jar
# Local change only - DO NOT CHECK IN
